<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>openccg-ccg2xml</artifactId>

	<parent>
		<groupId>opennlp.ccg</groupId>
		<artifactId>openccg-parent</artifactId>
		<version>0.9.6-SNAPSHOT</version>
		<relativePath>../../parent.pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-ccgxml</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="compile-ccg2xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>