# openccg

./: .gitignore  build.xml  parent.pom.xml  pom.xml
ccgbank/: build-ps.properties  pom.xml
ccgbank/plugins/: MyNgramCombo.java
lib/: pom.xml
src/ccg2xml/: pom.xml
src/opennlp/ccg/test/: Regression.java
